<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        
        width: 350px;
        box-shadow: 0 0 1px 1px rgba(255, 0, 0, 0.447);
        margin: auto;
        padding: 50px;
        background-color: rgba(0, 255, 255, 0.081);
        border-radius: 15px;

    }

    .control {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-bottom: 15px;
    }
    
</style>

<body>
   
    <form action="#">
         <div >
            <h1>ff</h1>
        </div>
        <div class="control">
            <label for="username ">username</label>
            <input type="text" placeholder="Enter username">
        </div>
        <div class="control">
            <label for="password ">password</label>
            <input type="password" placeholder="password">
        </div>
        <div class="control-inline" style="margin-bottom: 15px;"></div>
        <input type="checkbox">
        <a href="#">Remember password</a>
        <div>
            <input type="submit" value="login">
                </div>
        <div class="Not">
      <a href="form login.html">back</a>
        
        </div>
        </div>
    </form>
    

</body>

</html>